<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-fp-Bbw">
                                <rect key="frame" x="15" y="74" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hD2-GI-WF4"/>
                                </constraints>
                                <color key="tintColor" red="0.31864461529999999" green="0.63834106560000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="selfLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ov-X9-eb1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-sI-JDd">
                                <rect key="frame" x="61" y="74" width="267" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="srb-JR-MPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursorarrow.rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-7P-7XY">
                                <rect key="frame" x="15" y="229.33333333333331" width="363" height="199.33333333333331"/>
                                <color key="tintColor" red="0.3186446152620302" green="0.63834106560111437" blue="0.86078912019729614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uw9-TS-sf8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-s6-Auq">
                                <rect key="frame" x="328" y="74" width="50" height="35"/>
                                <color key="tintColor" red="0.31864461529999999" green="0.63834106560000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3R-FT-wWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-Vf-3gx">
                                <rect key="frame" x="15" y="439" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4b2-l1-sfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.31864461529999999" green="0.63834106560000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-dg-WbP">
                                <rect key="frame" x="61" y="494" width="68.666666666666686" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nx7-AC-zpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.31864461529999999" green="0.63834106560000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-97-RDi">
                                <rect key="frame" x="15" y="549" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D2W-U2-RpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.31864461529999999" green="0.63834106560000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="C to F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-b6-ZoK">
                                <rect key="frame" x="242" y="499" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ffy-Fi-obZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31864461529999999" green="0.63834106560000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-z8-Zk0">
                                <rect key="frame" x="329" y="494" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GCI-YF-Gjz"/>
                                </constraints>
                                <color key="onTintColor" red="0.31864461529999999" green="0.63834106560000003" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="toggleChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dUp-t7-GX6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70820146163449238" green="0.82799461650916206" blue="0.86078912019729614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nCy-7P-7XY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="06v-ft-3gA"/>
                            <constraint firstItem="rSk-s6-Auq" firstAttribute="leading" secondItem="mp0-fp-Bbw" secondAttribute="trailing" constant="263" id="3nR-dj-h0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCy-7P-7XY" secondAttribute="trailing" constant="15" id="4zy-Tn-2BD"/>
                            <constraint firstItem="rSk-s6-Auq" firstAttribute="leading" secondItem="e4U-sI-JDd" secondAttribute="trailing" id="6ek-Y1-5fs"/>
                            <constraint firstItem="5Mc-z8-Zk0" firstAttribute="top" secondItem="cQY-Vf-3gx" secondAttribute="bottom" constant="15" id="7Ts-WT-NDW"/>
                            <constraint firstItem="5Mc-z8-Zk0" firstAttribute="leading" secondItem="Ovy-b6-ZoK" secondAttribute="trailing" constant="5" id="A4M-8R-N3e"/>
                            <constraint firstItem="E8W-dg-WbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="ARF-Yz-Uob"/>
                            <constraint firstItem="e4U-sI-JDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="FHe-HA-Han"/>
                            <constraint firstItem="wXA-97-RDi" firstAttribute="top" secondItem="E8W-dg-WbP" secondAttribute="bottom" constant="25" id="Gc3-m8-sWg"/>
                            <constraint firstItem="e4U-sI-JDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Jok-X5-Cn8"/>
                            <constraint firstItem="cQY-Vf-3gx" firstAttribute="top" secondItem="nCy-7P-7XY" secondAttribute="bottom" constant="10" id="KC9-xI-4Li"/>
                            <constraint firstItem="mp0-fp-Bbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NBM-kM-xl3"/>
                            <constraint firstItem="mp0-fp-Bbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="PSU-fn-g5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mc-z8-Zk0" secondAttribute="trailing" constant="15" id="WEX-Ho-X22"/>
                            <constraint firstItem="wXA-97-RDi" firstAttribute="top" secondItem="E8W-dg-WbP" secondAttribute="bottom" constant="25" id="WXd-AQ-9hl"/>
                            <constraint firstItem="wXA-97-RDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="akO-eE-x7p"/>
                            <constraint firstItem="rSk-s6-Auq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cix-hU-wmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQY-Vf-3gx" secondAttribute="trailing" constant="15" id="imU-bd-5jb"/>
                            <constraint firstItem="Ovy-b6-ZoK" firstAttribute="leading" secondItem="E8W-dg-WbP" secondAttribute="trailing" constant="112.33" id="jsF-Dv-DcP"/>
                            <constraint firstItem="cQY-Vf-3gx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lNB-ua-iMj"/>
                            <constraint firstItem="E8W-dg-WbP" firstAttribute="top" secondItem="cQY-Vf-3gx" secondAttribute="bottom" constant="15" id="lvl-2x-NgP"/>
                            <constraint firstItem="rSk-s6-Auq" firstAttribute="leading" secondItem="e4U-sI-JDd" secondAttribute="trailing" id="oqN-TL-EJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXA-97-RDi" secondAttribute="trailing" constant="15" id="uEE-zh-afW"/>
                            <constraint firstItem="Ovy-b6-ZoK" firstAttribute="top" secondItem="cQY-Vf-3gx" secondAttribute="bottom" constant="20" id="uKX-Ye-dQO"/>
                            <constraint firstItem="nCy-7P-7XY" firstAttribute="top" secondItem="mp0-fp-Bbw" secondAttribute="bottom" constant="120" id="xjV-RP-Erq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSk-s6-Auq" secondAttribute="trailing" constant="15" id="zcI-Sn-uUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CtoF" destination="Ovy-b6-ZoK" id="ciF-q7-jua"/>
                        <outlet property="location" destination="wXA-97-RDi" id="qHN-IL-tTb"/>
                        <outlet property="locationText" destination="e4U-sI-JDd" id="jGZ-Yi-j5V"/>
                        <outlet property="temperature" destination="E8W-dg-WbP" id="Cex-6T-Ubu"/>
                        <outlet property="toggle" destination="5Mc-z8-Zk0" id="Bah-tR-SAn"/>
                        <outlet property="weatherCondition" destination="cQY-Vf-3gx" id="pNY-v0-dOy"/>
                        <outlet property="weatherImage" destination="nCy-7P-7XY" id="oNB-Jn-d2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursorarrow.rays" catalog="system" width="128" height="119"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
